<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://otpless.com/favicon.ico"
    />
    <title>OTPless Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 1000px;
        margin: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 3px 0px #ccc;
        padding: 20px;
      }

      .response-container {
        width: 400px;
        height: 400px;
        overflow-x: auto;
        overflow-y: auto;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
      }

      .response-container h2 {
        text-align: center;
        margin-top: 0;
      }

      .response-container pre {
        white-space: pre-wrap;
        margin-top: 10px;
      }

      .copy-button {
        margin-top: 20px;
        padding: 10px 20px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .copy-button:hover {
        background-color: #45a049;
      }
      button {
        padding: 12px 24px;
        margin: 0 10px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        /* border: 0.5px solid #000; */
        box-shadow: 0px 2px 4px 0px;
      }

      button:hover {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="otpless-login-page"></div>

      <script
        id="otpless-sdk"
        type="text/javascript"
        src="https://otpless.com/v2/auth.js"
        data-appid="2YXOY0DJKK4STKSE8VB9"
      ></script>

      <div class="response-container">
        <h2>User Information</h2>
        <button class="copy-button" onclick="copyResponse()">
          Copy Response
        </button>
        <pre id="response"></pre>
      </div>
    </div>
    <button onclick="renderHeadlessPage()">Headless</button>

    <script type="text/javascript">
      function otpless(otplessUser) {
        console.log(JSON.stringify(otplessUser));

        localStorage.setItem("otplessUserData", JSON.stringify(otplessUser));

        const responseContainer = document.querySelector(".response-container");
        const responsePre = document.getElementById("response");
        responsePre.textContent = JSON.stringify(otplessUser, null, 2);
      }

      function copyResponse() {
        const responsePre = document.getElementById("response");
        navigator.clipboard.writeText(responsePre.textContent).then(() => {
          alert("Response copied to clipboard!");
        });
      }

      function renderHeadlessPage() {
        window.location.href = "headlessjs.html";
      }
    </script>
  </body>
</html>
